# springSecurity

imooc-security/: pom.xml
imooc-security-app/: pom.xml
imooc-security-browser/: pom.xml
imooc-security-browser/src/main/java/com/imooc/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java
imooc-security-browser/src/main/java/com/imooc/security/browser/authentication/: ImoocAuthenctiationFailureHandler.java  ImoocAuthenticationSuccessHandler.java
imooc-security-browser/src/main/resources/resources/: imooc-signIn.html
imooc-security-core/: pom.xml
imooc-security-core/src/main/java/com/imooc/security/core/: SecurityCoreConfig.java
imooc-security-core/src/main/java/com/imooc/security/core/properties/: ImageCodeProperties.java  SecurityProperties.java  ValidateCodeProperties.java
imooc-security-core/src/main/java/com/imooc/security/core/validate/code/: ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeFilter.java
imooc-security-core/src/main/java/com/imooc/security/core/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java  ValidateCodeController.java
imooc-security-core/src/main/java/com/imooc/security/core/validate/code/impl/: AbstractValidateCodeProcessor.java
imooc-security-demo/: pom.xml
imooc-security-demo/src/main/java/com/imooc/: DemoApplication.java
imooc-security-demo/src/main/java/com/imooc/code/: DemoImageCodeGenerator.java
imooc-security-demo/src/main/java/com/imooc/dto/: User.java
imooc-security-demo/src/main/java/com/imooc/security/: MyUserDetailsService.java
imooc-security-demo/src/main/java/com/imooc/web/controller/: FileController.java  UserController.java
imooc-security-demo/src/main/resources/: application.properties
imooc-security-demo/src/test/java/com/imooc/web/controller/: UserControllerTest.java
